* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: radial-gradient(black 3px, transparent 4px), radial-gradient(black 3px, transparent 4px), linear-gradient(#fff 4px, transparent 0), linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px), linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px), #fff;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    color: #000000;
    font-family: 'Manjari', sans-serif;
}

/* Header */
.title h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
}

.container {
    background: white;
    display: grid;
    gap: 1.6em; /* Espaciado entre contenedores */
    grid-template-columns: repeat(5, 1fr); /* Repite 1 fracción 5 veces */
    margin: 1.6em auto;
    max-width: 1000px;
    width: 90%;
}

.container > .header, 
.container > .content, 
.container > .sidebar, 
.container > .footer, 
.container > div {
    background: #fff;
    border: 1px solid #000000;
    padding: 20px;
}

/* Tanto el header como el footer tendrán lo siguiente */
.container > .header,
.container > .footer {
    grid-column: 1/6; /* Ocupar las 6 lineas imaginarias de la grilla */
    background: #1e272e;
    color: #ffffff;
}

.container > .content {
    grid-column: span 3; /* Abarcar 3 columnas */
}

.content > .article {
    background: #808e9b;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9;
}

.content .article h1,
.content .article p {
    padding: 10px;
}

/* Flexbox para el sidebar */
.container > .sidebar {
    grid-column: span 2;
    background: #485460;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .sidebar img {
    width: 100%;
    margin-top: 5px;
}

.container > .related-post {
    background: #2d3436;
    color: #fff;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.container > .related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}

@media screen and (max-width: 768px) {
    .header {
        text-align: center;
    }

    .container .content {
        grid-column: 1/-1; /* Desde la linea del inicio al final */
    }

    .container .sidebar {
        grid-column: 1/6; /* Lo mismo que 1/-1 */
    }

    .container .related-post {
        grid-column: 1/-1;
    }
}