/*
1. Posicionamiento
2. Modelo Caja (Box Model)
3. Tipografia
4. Visuales (shadowbox, border radius, etc)
5. Otros
*/
:root {
    /* Colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'DM Sans', sans-serif;
    font-size: 62.5%;
    background-color: var(--off-white);
    scroll-behavior: smooth;
}

header {
    display: flex;
    flex-direction: column;
    height: 334px;
    justify-content: center;
    align-items: center;
    min-width: 320px; /* El header no se hará más pequeño que 320px (pantalla más pequeña en celulares) */
    position: relative;
    text-align: center;
   /*  width: 100%; */
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    height: 24px;
    margin-top: 60px;
    width: 150px;
}

.header__title--container {
/* 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     */
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
}

.header__title--container h1 {
    font-size: 2.4rem;
    color: var(--just-white);
    font-weight: bold;
    line-height: 2.6rem; /* Dimension entre lineas */
}

.header__title--container p {
    margin-top: 25px;
    font-size: 1.4rem; /* Tamaño de fuente */
    font-weight: 500; /* Ancho de fuente */
    line-height: 1.8rem; /* Interlineado */
    color: var(--soft-orange);
}

.header__title--container .header__button {
    position: absolute; /* Cuando usamos absolute, se pueden usar top,left,right,botton */
    /* Centrando el boton :) */
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    top: 270px; /* Mover el boton hacia arriba*/
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Agregando la sombra del boton */
    box-shadow: 0px 4px 8px rgba(89, 72, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header__title--container span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('assets/icons/down-arrow.svg');
}

main {
    margin-top: 45px;
    min-width: 320px;
    width: 100%;
    height: auto;
 /*    background: var(--off-white); */
}

.exchangeContainer {
    width: 100%;
    height: auto;
   /*  padding-top: 80px;
    padding-bottom: 30px; */
    text-align: center;
}

.exchangeContainer__title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.exchangeContainer .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background: url('assets/img/Bitcoin.svg') center no-repeat;
}

.exchangeContainer__title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.exchangeContainer p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.6rem;
    color: #757575;
}


/*  Estilos de la tabla */
.tableContainer {
    height: auto;
    margin: 0px auto 64px auto;
    width: 70%;
    min-width: 235px; 
    max-width: 400px;
    position: relative;
    overflow: hidden;
}

.tableContainer__item {
    display: flex;
    width: 200%;
    /* margin-left: -100%; */
}

.tableContainer__body {
    width: 100%;
    display: grid;
    grid-template-columns: 0.9fr 0.9fr 0.2fr;
    grid-template-rows: repeat(6, 40px);
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    color: #B5B0AC;
    text-align: start;
}

.tableContainer__title {
    grid-column: 1/3;
    background: var(--off-white);
}
.tableContainer__title p {
    color: #FF9536;
    font-size: 1.8rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    /* line-height: 2.3rem; */
}

.tableContainer__body--value {
    color: #757575;
    display: flex;
    justify-content: space-between;
}

.tableContainer__body > div:not(.tableContainer__date, .tableContainer__nextIconContainer) {
    padding: 10px 12px 10px 12px;
}

.tableContainer__body:nth-child(n+1) > div:not(.tableContainer__date, .tableContainer__nextIconContainer, .tableContainer__title) {
    border: 1px solid #f6f6f6;
    background: white;
}

.tableContainer__date {
    margin-top: 5px;
    background: var(--soft-orange);
    border-radius: 5px;
    /* min-width: 235px;
    max-width: 500px; */
    grid-column: -4/-2;
}

.tableContainer__date p {
    font-family: 'Inter', sans-serif;
    font-size: 1.4rem;
    padding: 8px;
    border-radius: 8px;
}

.tableContainer__downIcon {
    width: 12px;
    height: 12px;
    display: inline-block;
    background-image: url('assets/icons/trending-down.svg');
}

.tableContainer__upIcon {
    width: 12px;
    height: 12px;
    display: inline-block;
    background-image: url('assets/icons/trending-up.svg');
}

.tableContainer__nextIconContainer {
    margin-left: 5px;
    align-self: center;
    width: 24px;
    height: 24px;
    grid-column: 3/-1;
    grid-row: 1/-1;
}

.tableContainer__nextIcon {
    width: 12px;
    height: 10px;
    display: inline-block;
    background-image: url('assets/icons/right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
}

/* Comisiones */
.tableContainer__body--commission {
    width: 100%;
    display: grid;
    grid-template-columns: 0.2fr 0.9fr 0.9fr;
    grid-template-rows: repeat(6, 40px);
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    color: #B5B0AC;
    text-align: start;
}

.tableContainer__nextIconContainer--commission {
    margin-left: 5px;
    align-self: center;
    width: 24px;
    height: 24px;
    grid-column: 1/2;
    grid-row: 1/7;
}

.tableContainer__title--commission {
    grid-column: 2/4;
    background: var(--off-white);
    color: var(--secondary-blue);
}

.tableContainer__title--commission p {
    font-size: 1.8rem;
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
    color: var(--secondary-blue);
}

.tableContainer__date--commission {
    margin-top: 5px;
    background: var(--soft-blue);
    border-radius: 5px;
    /* min-width: 235px;
    max-width: 500px; */
    grid-column: 2/4;
}

.tableContainer__date--commission p {
    font-family: 'Inter', sans-serif;
    font-size: 1.4rem;
    padding: 8px;
    border-radius: 8px;
}

.tableContainer__body--commission > div:not(.tableContainer__date--commission, .tableContainer__nextIconContainer--commission) {
    padding: 10px 12px 10px 12px;
}

.tableContainer__body--commission:nth-child(n+1) > div:not(.tableContainer__date--commission, .tableContainer__nextIconContainer--commission, .tableContainer__title--commission) {
    border: 1px solid #f6f6f6;
    background: white;
}

.tableContainer__prevIcon {
    width: 12px;
    height: 10px;
    display: inline-block;
    background-image: url('assets/icons/left-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
}

/* Estilos del product detail */
.productDetail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px 50px 10px;
    background: var(--warm-black);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productDetail__title {
    min-width: 288px;
    margin-top: 44px;
}

.productDetail__title h2 {
    color: var(--just-white);
    font-size: 2.4rem;
    text-align: center;
    margin-bottom: 24px;
}

.productDetail__title p {
    text-align: center;
    font-size: 1.4rem;
    color: #808080;
    margin-bottom: 16px;
    font-weight: 500;
}

.cardsContainer {
    margin-top: 16px;
    background: var(--black);
    width: 100%;
    border-radius: 5px;
    min-width: 288px;
    max-width: 400px;
}

.cardsContainer__item {
    margin: 14px 20px 22px 16px;
}

.cardsContainer__title {
    color: var(--just-white);
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 18px;
}

.cardsContainer__body {
    text-align: start;
    margin-top: 10px;
    color: #808080;
    font-size: 1.4rem;
    line-height: 18px;
}

/* Íconos del product detail */
.productDetail__batataIcon {
    margin-top: -32px;
    position: absolute;
    display: inline-block;
    width: 41px;
    height: 24px;
    background-image: url('assets/icons/batata.svg');
}

.cardsContainer__clockIcon {
    margin-bottom: 10px;
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('assets/icons/clock.svg');
}

.cardsContainer__eyeIcon {
    margin-bottom: 10px;
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('assets/icons/eye.svg');
}

.cardsContainer__dollarIcon {
    margin-bottom: 10px;
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('assets/icons/dollar-sign.svg');
}

.cardsContainer__checkIcon {
    margin-bottom: 10px;
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('assets/icons/check-circle.svg');
}

/* Estilos del bitcoinImgContainer */
.bitcoinImgContainer {
    min-width: 320px;
    width: 100%;
    height: 387px;
    text-align: center;
    background-image: url('assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bitcoinImgContainer h2 {
    padding-top: 64px;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}

/* Estilos de los planes */
.plansContainer {
    /* overflow: hidden; */
    padding: 0 16px;
    text-align: center;
    margin-bottom: 64px;
}

.plansContainer__title {
    margin-top: 80px;
}

.plansContainer__title h2 {
    color: var(--warm-black);
    font-size: 2.4rem;
    font-weight: 700;
}

.plansContainer__title p {
    margin-top: 16px;
    color: #757575;
    font-size: 1.4rem;
    font-weight: 500;
}

.plansContainer__slider {
    margin: 0 40px;
    display: flex;
    flex-direction: row;
    /* height: 300px; */
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    position: relative;
    gap: 10px;
    padding: 0 5px;
    /* width: 210%; */
}

.plansContainer__slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
}

.plansContainer__slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
}

.plansContainer__card {
    scroll-snap-align: center; /* Centrado automático cuando intente mover el scroll al centro del elemento */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 14px;
    position: relative;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    /* margin: 50px 20px 0; */
    margin-top: 50px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    background: var(--just-white);
}

.plansContainer__card > p {
    /* margin-top: -16px; */
    margin-top: -14px;
    position: absolute;
    width: 120px;
    height: 30px;
    padding: 6px;
    background: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 700;
}

.plansContainer__cardDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 0px 16px; */
}

.plansContainer__cardDetails > h3 {
    margin-top: 31px;
    color: #000000;
    font-size: 1.4rem;
    font-weight: 500;
}

.plansContainer__cardDetails p:first-of-type {
    margin-top: 8px;
    font-size: 5.2rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}

.sup {
    vertical-align: 2.4rem;
    font-weight: 500;
    font-size: 1.2rem;
}

.plansContainer__cardDetails p:last-of-type {
    font-family: 'Inter', sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    /* width: 85%; */
    line-height: 14px;
    color:#757575;
}

.plansContainer__cardDetails button {
    width: 150px;
    height: 48px;
    margin-top: 16px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 700;
    font-size: 1.4rem;
    border: 2px solid #F7931A;
    /* margin-bottom: 24px; */
    border-radius: 4px;
    line-height: 1.8rem;
    color: var(--black);
    margin-bottom: 24px;
}

.plansContainer__planIcon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('assets/icons/orange-right-arrow.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    vertical-align: text-bottom;
}

/* Estilos del footer */
footer {
    gap: 10px;
    display: flex;
    min-width: 320px;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: space-around;
    background-color: var(--warm-black);
}

footer section {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerLeft ul {
    list-style: none;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
}

.footerLeft li {
    margin: 10px 0;
}

.footerLeft a {
    text-decoration: none;
    color: var(--just-white);
}

.avatar {
    min-width: 130px;
    max-width: 300px;
    margin-right: 5px;
    height: 80%;
    background: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
}

.avatar p:first-of-type {
    color: var(--just-white);
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    margin-right: 40px;
    margin-bottom: 15px;
}

.avatar p:last-of-type {
    color: var(--just-white);
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
}

.avatar img {
    border-radius: 70px;
    width: 50px;
    height: 50px;
}

.footerContainer {
    gap: 5px;
    display: flex;
    flex-direction: row;
    background: var(--black);
    height: 120px;
    margin-left: 5px;
    border-radius: 15px;
    width: 120%;
    max-width: 400px;
}

